foreground         #9A7CA1
#background        #16132D  # This looks way better but not good for low contrast, high brightness walls
background         #1A1820
cursor             #CDDFB2 

active_tab_foreground     #16132D
active_tab_background     #9A7CA1
inactive_tab_foreground   #9A7CA1
inactive_tab_background   #16132D

active_border_color   #32204D
inactive_border_color #9A7CA1
bell_border_color     #571B50

color0       #16132D
color8       #3B2541
color1       #CDDFB2
color9       #32204D
color2       #74546E
color10      #74546E
color3       #49204C
color11      #49204C
color4       #454045
color12      #454045
color5       #544854
color13      #544854
color6       #634E62
color14      #634E62
color7       #9A7CA1
color15      #9A7CA1
