font_family      Iosevka NF Light
bold_font        Iosevka NF Bold
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 15
include themes/theme.conf
background_opacity 0.70
hide_window_decorations yes
confirm_os_window_close 0
scrollback_pager nvim -u NONE -c "set nonumber signcolumn=no norelativenumber nolist showtabline=0 foldcolumn=0 laststatus=0 noshowmode noruler " -c "colorscheme default" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

