general {
    col.active_border = rgba(9A7CA1ff) rgba(16132Dff) 45deg
    col.inactive_border = rgba(454045ff) rgba(74546Eff) 45deg
}

group {
    col.border_active = rgba(454045ff) rgba(74546Eff) 45deg
    col.border_inactive = rgba(1A1820cc) rgba(2D1033cc) 45deg
    col.border_locked_active = rgba(544854ff) rgba(634E62ff) 45deg
    col.border_locked_inactive = rgba(1D1526cc) rgba(24132Ccc) 45deg
}
