preload = ~/.config/hypr/wall2.jpg
wallpaper = eDP-1,~/.config/hypr/wall2.jpg
wallpaper = DP-1,~/.config/hypr/wall2.jpg
wallpaper = DP-2,~/.config/hypr/wall2.jpg
wallpaper = DP-3,~/.config/hypr/wall2.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wall2.jpg

