
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1, 1920x1080@60,5120x0,1
monitor=desc:Dell Inc. DELL S2721DGF DK16223, highrr,0x0,1.0
monitor=desc:LG Electronics LG FULL HD 0x01010101, highrr,0x0,1
monitor=desc:LG Electronics LG FULL HD, highrr,1920x0,1
monitor=desc:Dell Inc. DELL P2723DE 4M7XMK3, 2560x1440@60,0x0,1
monitor=desc:Dell Inc. DELL P2723DE 573XMK3, 2560x1440@60,2560x0,1
# monitor=,preferred,auto,1,mirror,eDP-1

bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 1920x1080@60,0x0,1"
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

workspace = 1, monitor:desc:Dell Inc. DELL P2723DE 4M7XMK3, default:true
workspace = 2, monitor:desc:Dell Inc. DELL P2723DE 573XMK3, default:true
workspace = 2, monitor:desc:Dell Inc. DELL P2723DE 573XMK3, default:true
workspace = 3, monitor:desc:Dell Inc. DELL P2723DE 573XMK3, default:true
workspace = 4, monitor:desc:Dell Inc. DELL P2723DE 573XMK3, default:true
workspace = 5, monitor:desc:Dell Inc. DELL P2723DE 573XMK3, default:true
workspace = 6, monitor:desc:Dell Inc. DELL P2723DE 573XMK3, default:true
workspace = 7, monitor:desc:Dell Inc. DELL P2723DE 573XMK3, default:true
workspace = 8, monitor:desc:Dell Inc. DELL P2723DE 573XMK3, default:true
workspace = 9, monitor:desc:Dell Inc. DELL P2723DE 4M7XMK3, default:true
