
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = rgba(a300e9ff) rgba(ddff00ee) 45deg
    col.inactive_border = rgba(595959aa)

    cursor_inactive_timeout=3
    layout = master
}

decoration {
    rounding = 4
    blur {
      enabled = true
      size = 10
      passes = 2
      new_optimizations = on
    }

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
